# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.metaconscious.mcmod
archives_base_name=hello-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.72.0+1.19.3
# fabric shiled lib
fabric_shield_lib_version=1.7-pre1-1.19.3
fabric_asm_version=2.3
cloth_version=8.1.77
mod_menu_version=4.0.6
crowdlin_version=1.4+1.19
midnightlib_version=1.1.0-fabric
